@import './relatedcard';
@import './signup';
@import './productcard';
@import './../components/Body/Common/stars.scss';

.body-wrapper {
    background: $light-color;
    font-family: $font-inter;
    overflow-x: hidden;

    .body-container{
        width: $doc-width;
        max-width: $max-width;
        margin: 0 auto;
        margin-top: 2rem;
        @include mobile{
            width: 90%;
        }

        h2{
            font-weight: 400;
            font-size: 3rem;
            line-height: 3.75rem;
        }
        
        hr{
            height: 1px;
            background: #E1E4E6;
            border:none;
        }

        .filter-bar {
            @include flex($justify:space-between);
            color: clr(body-text);
            @include mobile{
                flex-direction: column;
            }

            .left{
                @include flex($justify:flex-start);
                column-gap: 1rem;
                @include mobile{
                    width: 95%;
                    justify-content: space-between;
                    margin-bottom: 0.5rem;
                }
                
                div{
                    &:nth-child(1){
                        padding: 0.5rem 0.25rem 0.5rem 0;
                    }
                    
                    &:nth-child(2){
                        padding: 0.5rem 0.25rem;
                    }
                    @include flex($justify:center,$align:center);
                    gap: 0.5rem;
                    border-radius: 0.5rem;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    &:hover{
                        background: #f1f4f6;
                    }               

                    img{
                        height: 1.25rem;
                        width: 1.25rem;
                    }

                    p{
                        font-size: 10px;
                        font-weight: 400;
                        line-height: 1.25rem;
                    }
                }
            }

            .right{
                @include flex();
                position: relative;
                @include mobile{
                    width: 95%;
                    justify-content: flex-end;
                }
            }
        }

        .services{
            @include flex($justify:flex-start,$align:flex-start);
            margin-left: 1rem;
            gap: 2rem;
            padding: 0.5rem 0rem;

            @include mobile{
                @include grid($col:2,$gap:0.5rem);
                border-bottom: 1px solid #E1E4E6;
            }
            

            a{
                padding: 0.25rem 1rem;
                text-decoration: none;
                color: clr(body-text);
                font-family: $font-inter;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                border-radius: 0.5rem;
                cursor: pointer;

                &:hover{
                    background: #f1f4f6;
                }
            }
        }

        .location{
            @include flex($justify:flex-start);

            @include mobile{
                flex-wrap: wrap;
            }

            img{
                height: 0.75rem;
                width: 0.625rem;
                @include mobile{
                    height: 0.5rem;
                    width: 0.425rem;
                }
            }

            a{
                padding: 0.25rem 1rem;
                text-decoration: none;
                color: clr(body-text);
                font-family: $font-inter;
                font-weight: 400;
                font-size: 11px;
                line-height: 20px;
                border-radius: 0.5rem;
                cursor: pointer;

                &:hover{
                    background: #f1f4f6;
                }

                @include mobile{
                    font-size: 9px;
                    line-height: 12px;
                    padding: 0.5rem;
                }
            }
            
        }

        .products{
            @include flex($direction:column,$justify:flex-start,$align:stretch);
            margin-top: 1rem;
        }

        .related-deals{
            @include flex($justify:flex-start,$align:flex-start,$direction:column);
            margin-top: 6rem;

            @include mobile{
                margin-top: 3rem;
            }
            @include tablet{
                margin-top: 4.5rem;
            }
            h3{
                font-size: 2rem;
                font-weight: 400;
                line-height: 2.75rem;
                color: clr(grey-8);
                @include mobile{
                    font-size: 1.5rem;
                    line-height: 2rem;
                    margin-bottom: 0.5rem;
                }
            }
            .related-card-container{
                @include grid($col:3,$gap:1rem);
                margin: 0 1rem;
                @include tablet{
                    margin: 0 auto;
                    grid-template-columns: 1fr 1fr;
                    gap: 1.5rem;
                }
                @include mobile{
                    gap: 1rem;
                    margin: 0 auto;
                    width: 95%;
                    grid-template-columns: 1fr;
                }
            }
        }

    }
}




